# Zirbl

./: README.md
Zirbl001/app/: build.gradle  google-services.json
Zirbl001/app/src/androidTest/java/hsaugsburg/zirbl001/: ExampleInstrumentedTest.java
Zirbl001/app/src/debug/res/values/: google_maps_api.xml
Zirbl001/app/src/main/: AndroidManifest.xml
Zirbl001/app/src/main/java/hsaugsburg/zirbl001/: BaseActivity.java  BaseBackPressedListener.java  Callback.java  DownloadImageTask.java  Favorite.java  FavoriteFragment.java  HomeFragment.java  InfoActivity.java  InfoFragment.java  JSONModel.java  JSONTourDetail.java  JSONTourSelection.java  NonSwipeViewPager.java  OnBackPressedListener.java  Profile.java  ProfileFragment.java  Qr.java  QrFragment.java  ScanBarcodeActivity.java  Search.java  SearchFragment.java  SplashScreen.java  Tabbar.java  TourDetailFragment.java  TourDetailModel.java  TourSelectionAdapter.java  TourSelectionModel.java  TourstartActivity.java
Zirbl001/app/src/main/java/hsaugsburg/zirbl001/CMS/: DownloadData.java  DownloadImage.java  DownloadNuts.java  GetTourSelection.java
Zirbl001/app/src/main/java/hsaugsburg/zirbl001/Datamanagement/: ClassStatisticsAdapter.java  ClassesAdapter.java  DownloadImageTask.java  JSONClassStatistics.java  JSONClasses.java  JSONDirectionsAPI.java  JSONDoUKnow.java  JSONLetters.java  JSONOwnStatistics.java  JSONQuiz.java  JSONSlider.java  JSONStationLocation2.java  JSONTourDetail.java  JSONTourFavor.java  JSONTourSelection.java  JSONTourstart.java  JSONTrueFalse.java  JSONstationLocation.java  OwnStatisticsAdapter.java  SearchSelectionAdapter.java  TourChronologyTask.java  TourFavorAdapter.java  TourSelectionAdapter.java
Zirbl001/app/src/main/java/hsaugsburg/zirbl001/Fonts/: FlowingText.java  InfoBesideIconsText.java  OpenSansBoldAccentToolbar.java  OpenSansBoldAccentView.java  OpenSansBoldPoints.java  OpenSansBoldPrimaryButton.java  QuicksandBoldPrimaryButton.java  QuicksandBoldPrimaryView.java  QuicksandBoldTurquoiseCapitalView.java  QuicksandBoldTurquoiseView.java  QuicksandRegularPrimaryEdit.java  QuicksandRegularPrimaryPicker.java  QuicksandRegularPrimaryView.java  QuizAnswerText.java  RegistrationText.java  TitleInText.java  (+3 more)
Zirbl001/app/src/main/res/anim/: points.xml  shake.xml
Zirbl001/app/src/main/res/drawable/: background_splash.xml  code_background_splash.xml  code_cheat_button.xml  code_circle.xml  code_circle_shape.xml  code_circular_progressbar.xml  code_custom_seekbar.xml  code_custom_thumb.xml  code_img_shape.xml  code_pressed_lie.xml  code_pressed_route.xml  code_pressed_truth.xml  code_progressbar_style.xml  code_search_style.xml  code_soundprogress.xml  code_soundprogress_bg_stroke.xml  code_title_gradient.xml  tabbar_hover.xml
Zirbl001/app/src/main/res/layout/: activity_base.xml  activity_class_registration.xml  activity_do_uknow.xml  activity_favorite.xml  activity_generate_qr_code.xml  activity_golden.xml  activity_home.xml  activity_identify_sound.xml  activity_impressum.xml  activity_info.xml  activity_letters.xml  activity_mapquest_navigation.xml  activity_maps.xml  activity_navigation.xml  activity_picture_countdown.xml  activity_points.xml  activity_profile.xml  activity_qr.xml  activity_quiz.xml  activity_result.xml  activity_scan_barcode.xml  activity_search.xml  activity_slider.xml  activity_tabbar.xml  activity_tourdetail.xml  activity_tourstart.xml  activity_true_false.xml  bottom_navigation_view.xml  dialog_download.xml  dialog_one_button.xml  dialog_two_buttons.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_profile_class.xml  fragment_profile_own.xml  fragment_qr.xml  fragment_qr_saved.xml  fragment_qr_scan.xml  (+20 more)
Zirbl001/app/src/main/res/layout-v21/: activity_class_registration.xml
Zirbl001/app/src/main/res/menu/: actionbar_favorite_icon_menu.xml  actionbar_profile_menu.xml  appbar.xml  bottom_navigation_menu.xml  navigation.xml  search_view_menu_item.xml
Zirbl001/app/src/main/res/values/: classnumbers.xml  colors.xml  grades.xml  strings.xml  styles.xml
Zirbl001/app/src/test/java/hsaugsburg/zirbl001/: ExampleUnitTest.java
(+149 files in other folders)
