<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.ClassRegistrationActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <!-- top actionbar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutActionBar">

        <include layout="@layout/layout_top_standard_actionbar" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/registrationWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/zirbl_speech_bubble_class" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/classEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Klasse" />

            <biz.kasual.materialnumberpicker.MaterialNumberPicker
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="16dp"
                app:npBackgroundColor="@color/colorAccent"
                app:npMaxValue="1"
                app:npMinValue="2"
                app:npSeparatorColor="@color/colorTurquoise"
                app:npTextColor="@color/colorPrimaryDark"
                app:npTextSize="20dp" />

            <biz.kasual.materialnumberpicker.MaterialNumberPicker
                android:id="@+id/classletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:npBackgroundColor="@color/colorAccent"
                app:npMaxValue="1"
                app:npMinValue="2"
                app:npSeparatorColor="@color/colorTurquoise"
                app:npTextColor="@color/colorPrimaryDark"
                app:npTextSize="20dp" />

        </LinearLayout>

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryEdit
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/colorTransparent"
            android:ems="10"
            android:hint="Schule"
            android:inputType="textCapWords|textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:visibility="visible" />

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/qrCodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:text="Beim Anmelden der Klasse wird ein QR Code erstellt, den die Schüler abscannen müssen, um an der Tour teilnehmen zu können."
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/continueArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_vertical">

        <ImageButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="generateQrCode"
            android:scaleType="fitCenter"
            android:src="@drawable/button_continue" />
    </RelativeLayout>

</LinearLayout>
