<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.PointsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayoutProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_progressbar" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollLayoutSite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pointsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/answerText"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifConfetti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/confetti_right"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/totalImg"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_zirbl" />

                        <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryView
                            android:id="@+id/totalPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="3456"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pointsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        app:layout_constraintBaseline_toBaselineOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/img_right_without_confetti" />

                    <VideoView
                        android:id="@+id/pointsVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <hsaugsburg.zirbl001.Fonts.OpenSansBoldPoints
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/pointsImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="100dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                    android:id="@+id/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/continueArea"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/continueArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="16dp">

                    <ImageButton
                        android:id="@+id/continueButton"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        android:onClick="continueToNextView"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_continue" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_dark_actionbar" />

    </RelativeLayout>

</FrameLayout>
