<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.QuizActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- top actionbar -->
        <RelativeLayout
            android:id="@+id/relLayoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_dark_actionbar" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutActionBar"
            android:background="@color/colorAccent">


            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:id="@+id/questionArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:text="#"
                        android:textAlignment="viewStart"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/qestionImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/behindQuestionImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="visible"
                            app:srcCompat="@color/colorTourIcons" />

                        <TextView
                            android:id="@+id/besideImgQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignBottom="@+id/behindQuestionImage"
                            android:background="@drawable/code_pressed_route"
                            android:gravity="bottom"
                            android:paddingBottom="24dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:paddingTop="24dp"
                            android:text="#"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/lineQ"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:srcCompat="@color/colorPressed" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answerArea"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <RelativeLayout
                        android:id="@+id/areaA"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/answerA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/imgLetter"
                            android:layout_toRightOf="@+id/imgLetter"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="#"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPressed"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgLetter"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/button_plus" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/lineA"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="visible"
                        app:srcCompat="@color/colorPressed" />

                    <RelativeLayout
                        android:id="@+id/areaB"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/answerB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/imgLetter"
                            android:layout_toRightOf="@+id/imgLetter"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="#"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPressed"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgLetter"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/button_plus" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/lineB"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="visible"
                        app:srcCompat="@color/colorPressed" />

                    <RelativeLayout
                        android:id="@+id/areaC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/answerC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/imgLetter"
                            android:layout_toRightOf="@+id/imgLetter"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="#"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPressed"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgLetter"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/button_plus" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/lineC"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="visible"
                        app:srcCompat="@color/colorPressed" />

                    <RelativeLayout
                        android:id="@+id/areaD"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/answerD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/imgLetter"
                            android:layout_toRightOf="@+id/imgLetter"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="#"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPressed"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgLetter"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/button_plus" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/lineD"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="visible"
                        app:srcCompat="@color/colorPressed" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/continueArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_vertical">

                    <ImageButton
                        android:id="@+id/continueButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:onClick="continueToNextView"
                        android:scaleType="fitCenter"
                        android:src="@drawable/button_continue" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
