<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.NavigationActivities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- top actionbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutActionBar">

            <include layout="@layout/layout_top_standard_actionbar" />

        </RelativeLayout>


        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:id="@+id/relLayoutBody"
            android:layout_below="@+id/relLayoutActionBar"
            android:layout_marginBottom="?actionBarSize">

            <include layout="@layout/layout_center_tourlist" />

            <TextView
                android:id="@+id/noConnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Keine Internetverbindung"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/tryAgain"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="141dp"
                android:onClick="tryConnectionAgain"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_go" />


        </RelativeLayout>

        <!-- bottom navigation -->

        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
