<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.DoUKnowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- top actionbar -->
        <RelativeLayout
            android:id="@+id/relLayoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_dark_actionbar" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <LinearLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutActionBar"
            android:background="@color/colorAccent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/DoUKnowArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                            android:id="@+id/DoUKnow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp" />

                        <ImageView
                            android:id="@+id/speechOpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/DoUKnow"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/img_speech_bubble_open" />

                        <ImageView
                            android:id="@+id/themeZirbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/speechOpen"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/img_zirbl_small_qrcode" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/continueArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_vertical">

                        <ImageButton
                            android:id="@+id/endButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="16dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:onClick="continueToNextView"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_end"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/continueButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="16dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:onClick="continueToNextView"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_continue"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
