<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.NavigationActivities.Search.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top actionbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutActionBar"
            android:background="@color/colorAccent">

            <include layout="@layout/layout_top_standard_actionbar" />

        </RelativeLayout>


        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:id="@+id/relLayoutBody"
            android:layout_below="@+id/relLayoutActionBar"
            android:layout_marginBottom="?actionBarSize">

            <ListView
                android:id="@+id/search_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorLine"
                android:dividerHeight="2.0sp"></ListView>

            <TextView
                android:id="@+id/noConnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_connection"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />



    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
