<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.NavigationActivities.FavoriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top actionbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutActionBar">

            <include layout="@layout/layout_top_standard_actionbar" />

        </RelativeLayout>


        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:id="@+id/relLayoutBody"
            android:layout_below="@+id/relLayoutActionBar"
            android:layout_marginBottom="?actionBarSize">
            
            <include layout="@layout/layout_center_tourlist" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noFavs"
                android:visibility="gone">

                <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                    android:id="@+id/scanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Du hast noch keine Touren zu deinen Favoriten hinzugefügt." />

                <ImageView
                    android:id="@+id/speechbubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scanText"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/img_speech_bubble_open" />

                <ImageView
                    android:id="@+id/zirblfigur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/continueArea"
                    android:layout_below="@+id/scanText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/img_zirbl_small_qrcode_r"
                    android:layout_marginBottom="30dp"/>

            </RelativeLayout>




        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />



    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
