<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="hsaugsburg.zirbl001.TourActivities.ClassRegistrationActivity">

    <!-- top actionbar -->

    <RelativeLayout
        android:id="@+id/relLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_standard_actionbar" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayoutSite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayoutActionBar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/registrationWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/img_zirbl_speech_bubble_class" />

        <LinearLayout
            android:id="@+id/inputClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registrationWelcome"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/classEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classes" />

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryPicker
                android:id="@+id/grade"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                app:npBackgroundColor="@color/colorAccent"
                app:npSeparatorColor="@android:color/transparent"
                app:npTextColor="@color/colorPrimaryDark"
                app:npTextSize="16dp" />

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryPicker
                android:id="@+id/classletter"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                app:npBackgroundColor="@color/colorAccent"
                app:npSeparatorColor="@android:color/transparent"
                app:npTextColor="@color/colorPrimaryDark"
                app:npTextSize="16dp" />

        </LinearLayout>

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryEdit
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputClass"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorLine"
            android:cursorVisible="true"
            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789ÄäÜüÖö -"
            android:ems="10"
            android:hint="@string/school"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true"
            android:textCursorDrawable="@null" />

        <LinearLayout
            android:id="@+id/continueArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/createButton"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="generateQrCode"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_create" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
