<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hsaugsburg.zirbl001.TourActivities.NavigationActivity">


    <RelativeLayout
        android:id="@+id/relLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_dark_actionbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_progressbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutSite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <ImageView
            android:id="@+id/navigationCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_card" />
            -->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="hsaugsburg.zirbl001.TourActivities.MapsActivity" />

        <RelativeLayout
            android:id="@+id/stationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/stationInfo"
            android:background="@color/colorNavigation"
            android:clickable="true"
            android:onClick="onClick">

            <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryView
                android:id="@+id/navigationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorNavigation"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/navigationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continueArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_vertical">

            <ImageButton
                android:id="@+id/nextTourItem"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="continueToNextView"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_continue"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
