<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.PointsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_dark_actionbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_progressbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="visible">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pointsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/answerText"
                    android:layout_alignParentTop="true">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifConfetti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/confetti_right" />

                    <ImageView
                        android:id="@+id/pointsImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        app:srcCompat="@drawable/img_right_without_confetti" />

                    <LinearLayout
                        android:id="@+id/matchPointHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/pointsImage"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/placeholderAbove"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <hsaugsburg.zirbl001.Fonts.OpenSansBoldPoints
                            android:id="@+id/points"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toBottomOf="@+id/pointsImage"
                            app:layout_constraintHorizontal_bias="0.49"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/pointsImage"
                            app:layout_constraintVertical_bias="0.81"
                            tools:layout_editor_absoluteX="167dp"
                            tools:layout_editor_absoluteY="246dp" />

                        <TextView
                            android:id="@+id/placeholderBelow"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </RelativeLayout>

                <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                    android:id="@+id/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/continueArea"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/continueArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="16dp">

                    <ImageButton
                        android:id="@+id/continueButton"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:onClick="continueToNextView"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_continue" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <![CDATA[

        >


    ]]>
    </RelativeLayout>

</LinearLayout>
