<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.NavigationActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/testbuttonCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="#Kartensimulation# " />

    <Button
        android:id="@+id/nextTourItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="continueToNextView"
        android:text="Next"
        android:textAllCaps="false" />
</LinearLayout>
