<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="hsaugsburg.zirbl001.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pressed_route" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/zoo" />

                <ImageView
                    android:id="@+id/iconBar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/pressed_route" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignBottom="@+id/position"
                    android:layout_alignRight="@+id/position"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:onClick="startTour"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/play_button" />

                <LinearLayout
                    android:id="@+id/iconArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/position"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/watch"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/watchTexttest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/street"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/route" />

                    <TextView
                        android:id="@+id/streetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="20 km"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/level" />

                    <TextView
                        android:id="@+id/weightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="schwer"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="19dp"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/tabbar_hover"
        app:itemTextColor="@drawable/tabbar_hover"
        app:menu="@menu/navigation" />

</LinearLayout>
