<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hsaugsburg.zirbl001.TourActivities.TrueFalseActivity">

    <RelativeLayout
        android:id="@+id/relLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_dark_actionbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_progressbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutSite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayoutActionBar"
        android:background="@color/colorAccent">


        <RelativeLayout
            android:id="@+id/questionArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answerArea"
            android:gravity="bottom|center_vertical"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/behindQuestionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/colorAccent" />

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/behindQuestionImage"
                android:background="@color/colorNavigation"
                android:gravity="bottom"
                android:paddingBottom="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/answerArea"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@+id/continueArea"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/truthArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryButton
                        android:id="@+id/truth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingTop="65dp"
                        android:text="wahr"
                        android:textAllCaps="false" />

                    <ImageView
                        android:id="@+id/iconTruth"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:paddingBottom="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_truth_normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lieArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryButton
                        android:id="@+id/lie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingTop="65dp"
                        android:text="gelogen"
                        android:textAllCaps="false" />

                    <ImageView
                        android:id="@+id/iconLie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:paddingBottom="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_lie_normal" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/lineBetween"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:srcCompat="@color/colorTransparentLight" />

            <ImageView
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@color/colorTransparentLight" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/continueArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="continueToNextView"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_continue" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
