<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.GoldenActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_dark_actionbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_progressbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutSite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayoutActionBar"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/goldenArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goldenText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/goldenImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/img_golden"
                tools:layout_editor_absoluteY="0dp" />

            <hsaugsburg.zirbl001.Fonts.OpenSansBoldPoints
                android:id="@+id/goldenPoints"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="000"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="@+id/goldenImage"
                app:layout_constraintLeft_toLeftOf="@+id/goldenImage"
                app:layout_constraintRight_toRightOf="@+id/goldenImage"
                app:layout_constraintTop_toTopOf="@+id/goldenImage"
                app:layout_constraintVertical_bias="0.76" />

        </android.support.constraint.ConstraintLayout>

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/goldenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/zirblnuts"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/zirblnuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continueArea"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nut1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_zirblnut_sw" />

            <ImageView
                android:id="@+id/nut2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_zirblnut_sw" />

            <ImageView
                android:id="@+id/nut3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_zirblnut_sw" />

            <ImageView
                android:id="@+id/nut4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_zirblnut_sw" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/continueArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/continueButton"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="backToNavigation"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_continue"
                android:visibility="visible"
                app:srcCompat="@drawable/btn_continue" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
