<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.NavigationActivities.ImpressumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- top actionbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutActionBar">

            <include layout="@layout/layout_top_standard_actionbar" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayoutSite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutActionBar"
            android:layout_marginBottom="?actionBarSize"
            android:background="@color/colorAccent">


            <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryView
                android:id="@+id/impTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:text="Zirbl" />

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/imp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/impTitle"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:text="#" />

            <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryView
                android:id="@+id/impSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imp2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:text="#" />

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/imp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/impSubtitle"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:text="#" />

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>