<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.NavigationActivities.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout1"
            android:layout_above="@+id/relLayoutBottomNav">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tourListe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <hsaugsburg.zirbl001.Fonts.RegistrationText
                        android:id="@+id/suche"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/search_style"
                        android:ems="10"
                        android:hint="Suche"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@color/colorSearch"
                        android:textColorHint="@color/colorSearch" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
