<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.TourActivities.ClassRegistrationActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <!-- top actionbar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutActionBar">

        <include layout="@layout/layout_top_standard_actionbar" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/registrationWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/zirbl_speech_bubble_class" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:text="Klasse"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <Spinner
                android:id="@+id/spinnerGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spinnerClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryEdit
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Schule"
            android:inputType="textCapWords|textPersonName"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/qrCodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="18sp"
            android:text="Beim Anmelden der Klasse wird ein QR Code erstellt, den die Schüler abscannen müssen, um an der Tour teilnehmen zu können." />

        <ImageButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:scaleType="fitCenter"
            android:onClick="generateQrCode"
            app:srcCompat="@drawable/button_continue" />

    </LinearLayout>
</LinearLayout>
