<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_container"
        android:background="@color/colorRed">

        <hsaugsburg.zirbl001.Fonts.OpenSansBoldAccentView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SCAN FEHLGESCHLAGEN"
            android:id="@+id/title"
            android:layout_margin="24dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container_top"
        android:background="@color/colorAccent"
        android:layout_below="@+id/title_container">

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_dialog_top"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container_bottom"
        android:background="@color/colorAccent"
        android:layout_below="@+id/text_container_top">

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_dialog_bottom"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_container_bottom">

        <ImageView
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="@color/colorLine" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/answerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_container_bottom"
        android:gravity="center">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:id="@+id/btn_marked"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18sp"/>


    </LinearLayout>

</RelativeLayout>