<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tourListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tour_zoo"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/zoo_image1" />

                <ImageButton
                    android:id="@+id/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:onClick="changeToInfo"
                    app:srcCompat="@drawable/pressed_route" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/transparent"
                    android:layout_alignLeft="@+id/transparent"
                    android:layout_alignStart="@+id/transparent"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="24dp"
                    android:text="Test"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="32sp" />

                <LinearLayout
                    android:id="@+id/iconArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/transparent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/durationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="1,5 h"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/route" />

                    <TextView
                        android:id="@+id/distanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="5 km"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/level" />

                    <TextView
                        android:id="@+id/difficultyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="leicht"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tour_wasser"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/wasser_image1" />

                <ImageButton
                    android:id="@+id/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:onClick="changeToInfo"
                    app:srcCompat="@drawable/pressed_route" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/transparent"
                    android:layout_alignLeft="@+id/transparent"
                    android:layout_alignStart="@+id/transparent"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="24dp"
                    android:text="Wasser"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="32sp" />

                <LinearLayout
                    android:id="@+id/iconArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/transparent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/durationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="2 h"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/route" />

                    <TextView
                        android:id="@+id/distanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="25 km"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/level" />

                    <TextView
                        android:id="@+id/difficultyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="mittel"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tour_fugger"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fugger_image1" />

                <ImageButton
                    android:id="@+id/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:onClick="changeToInfo"
                    app:srcCompat="@drawable/pressed_route" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/transparent"
                    android:layout_alignLeft="@+id/transparent"
                    android:layout_alignStart="@+id/transparent"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="24dp"
                    android:text="Fugger"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="32sp" />

                <LinearLayout
                    android:id="@+id/iconArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/transparent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/durationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="2,5 h"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/route" />

                    <TextView
                        android:id="@+id/distanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="24dp"
                        android:text="20 km"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/level" />

                    <TextView
                        android:id="@+id/difficultyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="schwer"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTourIcons"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
