<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsaugsburg.zirbl001.QrFragment">

    <Button
        android:id="@+id/scan_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Scanner"
        android:onClick="scanBarcode"/>


    <TextView
        android:id="@+id/barcode_result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
