<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tourProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayoutActionBar">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginBottom="1dp"
            android:elevation="30dp"
            android:progress="80"
            android:progressDrawable="@drawable/code_progressbar_style" />

    </RelativeLayout>

</merge>