<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/relLayoutBottomNav">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavViewBar"
            android:background="@color/colorPrimary"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@drawable/code_tabbar_hover"
            app:itemTextColor="@drawable/code_tabbar_hover">


        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


    </RelativeLayout>


</merge>