<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/standard_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/code_title_gradient"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="24dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="24dp"
                android:weightSum="1"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="24dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="24dp"
                app:titleTextAppearance="@style/NewActionBarTitle"/>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</merge>