<?xml version="1.0" encoding="utf-8"?>
    <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryEdit xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorLine"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapWords|textPersonName"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789ÄäÜüÖö -"/>