<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="showOrHideTeams"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/visiblePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <hsaugsburg.zirbl001.Fonts.OpenSansBoldAccentView
            android:id="@+id/titleOfStatistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Zoo"
            app:textAllCaps="false" />

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/dateOfTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleOfStatistic"
            android:layout_marginLeft="24dp"
            android:text="25. September 2017"
            app:textAllCaps="false" />

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateOfTour"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:text="Jakob-Fugger Gymnasium"
            app:textAllCaps="false" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gonePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <ImageView
        android:id="@+id/lineBelow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/teamName"
        app:srcCompat="@color/colorLine" />

</LinearLayout>