<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="showOrHideTeams"
    android:orientation="vertical" android:focusable="true">

    <RelativeLayout
        android:id="@+id/visiblePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrowUpDown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/titleOfStatistic"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_arrow_down" />

        <hsaugsburg.zirbl001.Fonts.OpenSansBoldAccentView
            android:id="@+id/titleOfStatistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:textAllCaps="false" />

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/dateOfTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleOfStatistic"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            app:textAllCaps="false" />

        <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateOfTour"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            app:textAllCaps="false" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gonePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>