<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="showOrHideTeams"
    android:orientation="vertical">

    <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryView
        android:id="@+id/savedClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="8 a"
        app:textAllCaps="false" />

    <hsaugsburg.zirbl001.Fonts.QuicksandBoldPrimaryView
        android:id="@+id/savedSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedClass"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Jakob-Fugger Gymnasium"
        app:textAllCaps="false" />

    <hsaugsburg.zirbl001.Fonts.QuicksandRegularPrimaryView
        android:id="@+id/savedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedSchool"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="23. September 2017"
        app:textAllCaps="false" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/savedSchool"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_arrow_right" />

</RelativeLayout>