<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="search"/>

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/icon_qrcode"
        android:title="qr"/>

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/icon_star"
        android:title="fav"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="profile"/>

</menu>